<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    tools:context="com.chessticker.nitinmehta.chessticker.ChessClockActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#ffffff"
        android:elevation="4dp">

        <TextView
            android:id="@+id/watch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:textColor="#333333"
            android:textSize="60sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:maxLines="1"/>

    </LinearLayout>


    //Mid linear layout for buttons
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


        //Linear layout for start and stop button
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonStart"
                android:layout_width="170dp"
                android:layout_height="90dp"
                android:background="@drawable/start"/>

            <Button
                android:id="@+id/buttonStop"
                android:layout_width="170dp"
                android:layout_height="90dp"
                android:background="@drawable/stop"/>

        </LinearLayout>


        //Linear layout for reset and edit button
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

        <Button
            android:id="@+id/buttonResume"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:background="@drawable/reset"/>

            //Edit time Button
            <Button
                android:id="@+id/button_enter_time"
                android:layout_width="170dp"
                android:layout_height="90dp"
                android:background="@drawable/edit" />
        </LinearLayout>

    </LinearLayout>


    //Bottom Clock
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#ffffff"
        android:elevation="4dp">

        <TextView
            android:id="@+id/watch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#333333"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:maxLines="1"/>

    </LinearLayout>
</LinearLayout>
