<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your time in Minutes"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:maxLength="4"
        android:inputType="number"
        android:backgroundTint="@color/purpleColor"
        android:cursorVisible="false"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button_set_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:elevation="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_start_button"/>

</LinearLayout>